# OrderService-DDD-CQRS-MEDIATR

./: .gitignore  ApiRedis.slnx  README.md  docker-compose.yml
Api/: .dockerignore  Api.csproj  Api.http  Dockerfile  Program.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  OrdersIntegrationTests.cs  TestApiFactory.cs
Api/DI/: ApiAssemblyRenference.cs  DependencyInjection.cs
Api/Extensions/: MigrationExtensions.cs
Aplication/: Aplication.csproj
Aplication/Common/Constants/: AplicationConsts.cs
Aplication/Common/Mapper/: OrderMappingProfile.cs
Aplication/DI/: ApplicationAssemblyReference.cs  DependencyInjection.cs
Aplication/Interfaces/: ICacheService.cs  ICacheableQuery.cs  ICommand.cs  IQuery.cs
Aplication/Orders/Behaviors/: CachingBehavior.cs
Aplication/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Aplication/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Aplication/data/: IOrderDbContext.cs
Aplication/dto/: OrderDTO.cs  OrderItemDTO.cs
Domain/Orders/: IOrderRepository.cs  Order.cs  OrderId.cs
Domain/Primitives/Domain/: AggregateRoot.cs  OrderEvent.cs
Domain/Primitives/Interfaces/: IDomainEvent.cs  IUnitOfWork.cs
Domain/Product/: ProductId.cs
Domain/ValueObjects/: Address.cs  Contact.cs  OrderItem.cs  OrderStatus.cs  PhoneNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DependecyInjection.cs  InfrastructureAssemblyReference.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20260217153940_fixRelationOrderProductMigration.Designer.cs  20260217153940_fixRelationOrderProductMigration.cs  OrderDbContextModelSnapshot.cs
Infrastructure/Persistence/: OrderDbContext.cs
Infrastructure/Persistence/Configuration/: OrderConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260215111548_InitialMigration.Designer.cs  20260215111548_InitialMigration.cs  OrderDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: OrderRepository.cs
Infrastructure/Persistence/Services/: CacheService.cs
